{
    "name": "Lumigator",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "postCreateCommand": "make start-lumigator"
}
