{
	"name": "mzai-platform",
	"service": "devenv",
	"dockerComposeFile": "docker-compose-devcontainers.yml",
	"features": { "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {} },
	"runArgs": ["--platform=linux/amd64", "--no-cache" ]
}
